<!DOCTYPE html>
<html>
<head>
<style>

h1
{
  color: white;
  text-align: center;
  text-decoration: underline;
  text-shadow: -2px 2px black;
  font-size: 50px;
}
h2
{
  text-align: center;
  color: white;
  text-shadow: -2px 2px Black;
  font-size: 27px;
}
h3
{
  text-align: Left;
  text-decoration: underline;
}
p {
  color: white;
  font-size: 25px;
}
h4
{
  text-align: center;
  color: white;
  font-size: 20px;
  text-shadow: -1px 1px Black;
}
body
{
  background-color: #0A1172
 
}
img
{
  width: 250px;
  height:275px;
  margin-top:50px;
  margin-left: 200px;
}

.header4
{
  color:white;
  text-shadow: -1px 1px blue;
}
a
{
  margin-left: 600px;
  color: white;
}

.Resource
{
  margin-left: 275px;
  
}
</style>
</head>
 <body>
    <a href="aboutus.html">About</a>
    <a href="products.html">Products</a>
 
    <h1> Capsule Corporation</h1>
    <h2>The Next Generation Of Technology</h2>
  <hr> <p>Capsule Corporation is a company that is ran and founded by the wonderful Dr. Briefs. We welcome you to indulge in all the products and look around to see if you find something you might enjoy. Our company revolves around the creation of Hoi-Poi capsules which were invented by the doctor himself. Our goal is to provide a simple and easy way to access things that are usually harder to come by. By going through this website, you might just find something that'll change your life.
  </p>
       <hr> 

    <img src="https://ih1.redbubble.net/image.1258450871.2778/st,small,845x845-pad,1000x1000,f8f8f8.jpg">

   <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/capsule-corp-ender-lion.jpg">

   <img src="https://www.muraldecal.com/en/img/drball028-jpg/folder/products-listado-merchanthover/wall-stickers-for-kids-dragon-ball-capsule-corp.jpg"> 
     </body>
  </html>
</html>
